# ProcessingSketches

./: .gitignore  build.gradle  settings.gradle
assets/seismin/: Dashboard | EC2 Management Console.html
assets/seismin/Dashboard | EC2 Management Console_files/: amplify.js  awsc-aperture-form-widget.js  awsc-global-nav.js  awsc-head.js  awsc-panorama-2.js  ec2console.js  home.html  home_002.html  home_003.html  home_004.html  mezz-ee450565be3bc8ff27d582a81fe774adf22915e7.js
assets/seismin/Dashboard | EC2 Management Console_files/home_data_002/: index.js
assets/seismin/Dashboard | EC2 Management Console_files/home_data_003/: startup-script.js
assets/seismin/Dashboard | EC2 Management Console_files/home_data_004/: home.html  index.js
assets/seismin/Dashboard | EC2 Management Console_files/home_data_004/home_data/: main.css  main.js  vendors.css  vendors.js
src/main/java/com/nikpappas/processing/benchmark/: Timing.java
src/main/java/com/nikpappas/processing/core/: Couple.java  Pair.java  Trio.java  Triplet.java
src/main/java/com/nikpappas/processing/math/: Distances.java  Util.java
src/main/java/com/nikpappas/processing/patch/: Clock.java  Input.java  Output.java  Patch.java
src/main/java/com/nikpappas/processing/random/: RandomPicker.java
src/main/java/com/nikpappas/sketch/: Beats2Hoops.java  ChessVisualiser.java  DataVisualiserMap.java  ImagesXmasTree.java  Patcher.java  RandomXmasTree.java  RoomNightBlur.java  XmasTree.java
src/main/java/com/nikpappas/sketch/animals/: Squirrel.java
src/main/java/com/nikpappas/sketch/chess/: ChessPiece.java
src/main/java/com/nikpappas/sketch/fractal/: Complex.java  ComplexAny.java  ComplexBD.java  KochSnowflake.java  Mandelbrot.java  MandelbrotSet.java
src/main/java/com/nikpappas/sketch/gol/: CombiAnaliser.java  ConwaysCube.java  GameOfLife.java  GameOfLife3D.java  GolInitialPositionCalc.java
src/main/java/com/nikpappas/sketch/midi/: MidiReader.java
src/main/java/com/nikpappas/sketch/modular/: PatcherConnection.java  PatcherModule.java  PatcherUI.java
src/main/java/com/nikpappas/sketch/music/: Beats2Hoops.java  MusicPlane.java
src/main/java/com/nikpappas/sketch/robotics/: Element.java  LegAnimation.java  Node.java
src/main/java/com/nikpappas/sketch/shapes3d/: Sphere.java  Spiral.java  SpiralSlow.java
src/test/java/com/nikpappas/sketch/fractal/: ComplexAnyTest.java  ComplexTest.java  MandelbrotSetTest.java
src/test/java/com/nikpappas/sketch/gol/: ConwaysCubeTest.java
